<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ventana_principal">

    <ImageView
        android:id="@+id/ivBoton"
        android:layout_width="228dp"
        android:layout_height="226dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/descripcion_boton"
        app:srcCompat="@drawable/botonrojo" />

    <ImageView
        android:id="@+id/ivGato"
        android:layout_width="346dp"
        android:layout_height="346dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/descripcion_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/meperdonas" />
</android.support.constraint.ConstraintLayout>